
############################################
# DSF Core Configuration
############################################
# dsf app name, keep unique in distributed system
dsf.appname=dsf
# dsf global service timeout in millis
dsf.service.timeout=10000
# core size for dsf handle service request thread pool 
dsf.worker.core.size=20
# max size for dsf handle service request thread pool 
dsf.worker.max.size=40
# queue size for dsf handler service request thread pool 
dsf.worker.queues=1000000
############################################
# DSF Default trace switch
############################################
dsf.trace.switch=true
dsf.sampleRate=1
############################################
# DSF Fail Policy Configuration
############################################
# dsf request fail policy
dsf.service.failpolicy=failfast
############################################
# DSF Fail Over Policy Configuration
############################################
dsf.resend.times=3


# dsf timeout configuraion
dsf.client.request.resend.interval=1
dsf.client.request.resend.times=1

############################################
# DSF Registry Configuration
############################################
dsf.registry.name=zk
dsf.registry.default=zk
############################################
# DSF ZK Registry Configuration
############################################
dsf.registry.zk.type=zookeeper
dsf.registry.zk.connector=DsfZKClient

############################################
# DSF Protocol Configuration
############################################
dsf.protocol.name=dsf
dsf.protocol.default=dsf
############################################
# DSF TCP Protocol Configuration
############################################
# dsf tcp protocol type
dsf.protocol.tcp.type=dsf
# dsf tcp protocol listen address, this address must be server address
dsf.protocol.tcp.address=10.46.82.168:22106
# max size for dsf tcp protocol acceptor thread pool
dsf.protocol.tcp.threads=1
# queue size for dsf tcp protocol acceptor thread pool
dsf.protocol.tcp.accepts=100
# max size for dsf tcp protocol io thread pool
dsf.protocol.tcp.iothreads=20
# queue size for dsf tcp protocol io thread pool
dsf.protocol.tcp.queues=1000000
# async request waiting quque size for dsf tcp protocol
dsf.protocol.tcp.async.queues=800000
# determine whether dsf tcp protocol iplimit enabled
dsf.protocol.tcp.iplimit.enable=false
# dsf tcp protocol iplimit whiltelist 
#dsf.protocol.tcp.iplimit.whitelist=*
# dsf tcp protocol iplimit blacklist
#dsf.protocol.tcp.iplimit.blacklist=
# dsf tcp protocol heartbeat interval in seconds
dsf.protocol.tcp.heartbeat.interval=30
# dsf tcp protocol heartbeat lost count
dsf.protocol.tcp.heartbeat.lostcount=5
# max size for dsf tcp protocol client io thread pool
dsf.protocol.tcp.client.iothreads=1
# queue size for dsf tcp protocol client io thread pool
dsf.protocol.tcp.client.queues=100000
# dsf tcp protocol client reconnect interval in seconds
dsf.protocol.tcp.client.reconnect.interval=3
# dsf tcp protocol client first connect wait time  in millis
dsf.protocol.tcp.client.connect.firstwait=2000

############################################
# DSF Statistic Configuration
############################################
dsf.statistic.delay.enable=false

############################################
# DSF Monitor Configuration
############################################
# dsf time delay monitor time interval in seconds
dsf.monitor.time.interval=30

############################################
# DSF Default Route Policy
############################################
# dsf global route policy, available: poll, random, serviceDelayTimeRouter
dsf.router.default=poll
dsf.router.poll.localpriority=false
dsf.logTraceSwitch=false

